
vertex_program GaussianBlur_Main_VS cg            
{
    source blur5x5.cg	
    entry_point main_vp
    profiles vs_3_0 

    default_params
    {	
        param_named_auto worldViewProj worldviewproj_matrix    
    }
}

fragment_program GaussianBlurX_Main_PS cg
{    
    source gaussianblur.cg  
    entry_point main_x_fp 
    profiles ps_3_0  
}

fragment_program GaussianBlurY_Main_PS cg
{    
    source gaussianblur.cg  
    entry_point main_y_fp 
    profiles ps_3_0  
}